<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Derek Kowald</Authors>
    <Version>1.0.1-alpha-1</Version>
    <Title>KWD .NET Console project assistant</Title>
    <Product>KWD ConsoleAssist</Product>
    <Description>.NET library to ease development of console applications.</Description>
    <PackageProjectUrl>https://github.com/Dkowald/kwd.ConsoleAssist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/kwd.ConsoleAssist.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Tags>.NET Core;Console</Tags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      Error code return for invalid input parameters.

      Various bug fix.
    </PackageReleaseNotes>
    <PackageTags>Console;Generic Host</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.2.0" />

    <PackageReference Include="kwd.CoreUtil" Version="1.0.0-alpha-1" />
  </ItemGroup>

</Project>
