# kwd.ConsoleAssist

./: .gitignore  .gitmodules  README.md
src/: kwd.ConsoleAssist.sln
src/kwd.ConsoleAssist/: EngineSettings.cs  HostExtensions.cs  ICommandLineArguments.cs  ReportError.cs  kwd.ConsoleAssist.csproj
src/kwd.ConsoleAssist.Demo/: Program.cs  appsettings.json  kwd.ConsoleAssist.Demo.csproj  run
src/kwd.ConsoleAssist.Demo/App/: AppColor.cs  AppConfig.cs  AppSession.cs  Demo.cs  DirectoryInfoExtensions.cs  MyApp.cli.generated.cs  MyApp.cs  MyShell.cs  MySubCommand.cs  Nuget.cs
src/kwd.ConsoleAssist.Demo/Properties/: launchSettings.json
src/kwd.ConsoleAssist.Doc/: Program.cs  Startup.cs  kwd.ConsoleAssist.Doc.csproj
src/kwd.ConsoleAssist.Doc/Properties/: launchSettings.json
src/kwd.ConsoleAssist.Doc/Wiki/: Alternates.md  Details.md  Home.md  Usage.md
src/kwd.ConsoleAssist.Tests/: EngineSettingsTests.cs  TestHelper.cs  kwd.ConsoleAssist.Tests.csproj
src/kwd.ConsoleAssist.Tests/Engine/: CLIModelBuilderTests.cs  DemoCli_ByHand.cs
src/kwd.ConsoleAssist.Tests/TestHelpers/: DemoCli.cli.generated.cs  DemoCli.cs  Files.cs  TestConsole.cs
src/kwd.ConsoleAssist.Tests/TestHelpers/SubCommand/: SubCommand1.cs
src/kwd.ConsoleAssist/BasicConsole/: DefaultCommandLineArguments.cs  DefaultConsole.cs  ICommandLineArguments.cs  IConsole.cs  IConsoleRead.cs  IConsoleStream.cs  TempColor.cs
src/kwd.ConsoleAssist/Configuration/: UpdatableCommandLineProvider.cs  UpdatableCommandLineSource.cs
src/kwd.ConsoleAssist/Engine/: CLIModelBuilder.cs  CliModelEngine.cs  CommandLineWrapper.cs  DefaultCommandLine.cs
src/kwd.ConsoleAssist/Engine/Errors/: GetTypeRefError.cs
src/kwd.ConsoleAssist/Engine/Generator/: Context.cs  SyntaxGeneratorExtensions.cs  TypeHelper.cs  WrapperClassGenerator.cs
